# New_Demo

./: pom.xml
src/main/java/com/hmc/crm/base/utils/: UUIDUtil.java
src/main/java/com/hmc/crm/settings/bean/: User.java
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: Demo.java
